<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/doctors"
        android:icon="@drawable/ic_baseline_doctors_24"
        android:title="Doctors"/>

    <item
        android:id="@+id/pf"
        android:icon="@drawable/ic_baseline_perm_identity_24"
        android:title="Profile"/>



</menu>