<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/menu_icon"/>
        <item
            android:id="@+id/nav_search"
            android:title="search"
            android:icon="@drawable/menu_icon"/>
        <item
            android:id="@+id/nav_all_categories"
            android:icon="@drawable/menu_icon"
            android:title="FeedBack" />

<!--        <item-->
<!--            android:id="@+id/fForm"-->
<!--            android:icon="@drawable/menu_icon"-->
<!--            android:title="Form" />-->

<!--        <item-->
<!--            android:id="@+id/fHospitals"-->
<!--            android:icon="@drawable/menu_icon"-->
<!--            android:title="Hospitals" />-->

<!--        <item-->
<!--            android:id="@+id/nav__missing_place"-->
<!--            android:title="Add Missing Place"-->
<!--            android:icon="@drawable/menu_icon"/>-->

        <item
            android:id="@+id/news"
            android:title="News"
            android:icon="@drawable/menu_icon"/>


    </group>


    <item  android:title="Profile">

        <menu>

            <group android:checkableBehavior="single">
<!--                <item-->
<!--                    android:id="@+id/nav_Login"-->
<!--                    android:title="Login"-->
<!--                    android:icon="@drawable/menu_icon"/>-->
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/menu_icon"/>
                <item
                    android:id="@+id/LogoutMenu"
                    android:title="Logout"
                    android:icon="@drawable/menu_icon"/>

            </group>


        </menu>

    </item>




</menu>