<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1f1d"
    android:orientation="vertical"
    tools:context=".SplashScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/first_line"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/white">

        </View>

        <View
            android:id="@+id/second_line"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/first_line"
            android:background="@drawable/redn">

        </View>

        <View
            android:id="@+id/third_line"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/second_line"
            android:background="@drawable/white">

        </View>

        <View
            android:id="@+id/fourth_line"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/third_line"
            android:background="@drawable/greenc">

        </View>

        <View
            android:id="@+id/fifth_line"
            android:layout_width="20dp"
            android:layout_height="190dp"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/fourth_line"
            android:background="@drawable/bluec">

        </View>

        <View
            android:id="@+id/sixth_line"
            android:layout_width="20dp"
            android:layout_height="145dp"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/fifth_line"
            android:background="@drawable/redn">

        </View>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/baloo"
            android:text="Folks"
            android:textColor="#fff"
            android:textSize="50sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="331dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/baloo"
            android:text="Emergency"
            android:textColor="#fff"
            android:textSize="50sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="331dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/baloo"
            android:text="Helpers"
            android:textColor="#fff"
            android:textSize="50sp">

        </TextView>
    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom">-->

<!--            <TextView-->
<!--                android:id="@+id/tagLine"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginBottom="70dp"-->
<!--                android:fontFamily="cursive"-->
<!--                android:textAllCaps="true"-->
<!--                android:layout_gravity="center"-->
<!--                android:textAlignment="center"-->
<!--                android:text="Android Developer By Parth and Meet"-->
<!--                android:textColor="#8A8585"-->
<!--                android:textSize="24sp"/>-->


<!--        </RelativeLayout>-->

<!--    </LinearLayout>-->


</LinearLayout>