<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main_News">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9E009688"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="NEWS"
            android:textAlignment="center"
            android:textColor="#190000"
            android:textSize="20sp"
            tools:fontFamily="serif" />

<!--        <ImageButton-->
<!--            android:id="@+id/floating"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="#74009688"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:visibility="visible" />-->

    </RelativeLayout>

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#6DF44336"
        android:text="Refresh"
        android:textColor="#FFFFFF" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"></androidx.recyclerview.widget.RecyclerView>

<!--    </LinearLayout>-->

</LinearLayout>