<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/pUpimage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icon_emergency"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pUptitle"
        android:text="Folks Emergency Helper"
        android:textColor="#000"
        android:layout_below="@+id/pUpimage"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pUplinear"
        android:orientation="horizontal"
        android:layout_below="@+id/pUptitle"
        android:layout_marginTop="30dp">

<!--        <ImageView-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:src="@drawable/ic_person"-->
<!--            android:layout_marginLeft="40dp"/>-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upName"
            android:textSize="18dp"
            android:textColor="#000"
            android:hint="Name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pUplinear1"
        android:orientation="horizontal"
        android:layout_below="@+id/pUplinear"
        android:layout_marginTop="15dp">

<!--        <ImageView-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:src="@drawable/ic_email"-->
<!--            android:layout_marginLeft="40dp"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upEmail"
            android:textSize="18dp"
            android:textColor="#000"
            android:hint="Email"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pUplinear2"
        android:orientation="horizontal"
        android:layout_below="@+id/pUplinear1"
        android:layout_marginTop="15dp">

<!--        <ImageView-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:src="@drawable/ic_phone"-->
<!--            android:layout_marginLeft="40dp"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upPhone"
            android:textSize="18dp"
            android:textColor="#000"
            android:hint="Phone"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pUplinear3"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/profileUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:background="#959FD6"
            android:text="Save"
            android:textColor="#000"
            android:textSize="18dp" />


    </LinearLayout>

</RelativeLayout>