<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60FFFFFF"
    tools:context=".MainActivity">

   <ImageView
       android:id="@+id/pimage"
       android:layout_width="120dp"
       android:layout_height="120dp"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="50dp"
       android:src="@drawable/icon_emergency" />

   <TextView
       android:id="@+id/ptitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/pimage"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="5dp"
       android:text="Folks Emergency Helper"
       android:textColor="#000"
       android:textStyle="bold" />


   <LinearLayout
       android:id="@+id/plinear"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/ptitle"
       android:layout_marginTop="30dp"
       android:orientation="horizontal">

      <ImageView
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:layout_marginLeft="40dp"
          android:src="@drawable/ic_person" />

      <TextView
          android:id="@+id/pidName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="5dp"
          android:textColor="#000"

          android:textSize="18dp" />


   </LinearLayout>


   <LinearLayout
       android:id="@+id/plinear1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/plinear"
       android:layout_marginTop="15dp"
       android:orientation="horizontal">

      <ImageView
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:layout_marginLeft="40dp"
          android:src="@drawable/ic_email" />

      <TextView
          android:id="@+id/pidEmail"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="5dp"
          android:textColor="#000"

          android:textSize="18dp" />


   </LinearLayout>

   <LinearLayout
       android:id="@+id/plinear2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/plinear1"
       android:layout_marginTop="15dp"
       android:orientation="horizontal">

      <ImageView
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:layout_marginLeft="40dp"
          android:src="@drawable/ic_phone" />

      <TextView
          android:id="@+id/pidPhone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="5dp"
          android:textColor="#000"
          android:textSize="18dp" />

   </LinearLayout>


   <LinearLayout
       android:id="@+id/plinear3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_marginTop="15dp"
       android:layout_marginBottom="10dp"
       android:gravity="center"
       android:orientation="horizontal">

      <Button
          android:id="@+id/btnProfileUpdate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="20dp"
          android:background="#959FD6"
          android:text="Update"
          android:textColor="#000"
          android:textSize="18dp" />

   </LinearLayout>

</RelativeLayout>

