<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HC_Registration">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/roName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/muli_black"
            android:hint="Enter Hospital Or Clinic name"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp" />


        <EditText
            android:id="@+id/roEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/muli_black"
            android:hint="Enter Related Email"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp" />


        <EditText
            android:id="@+id/roAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/muli_black"
            android:hint="Address"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp" />

        <EditText
            android:id="@+id/roPhone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/muli_black"
            android:hint="Primary Phone"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp" />


        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFlag="true"
            app:ccp_showFullName="true"
            app:ccp_showNameCode="true"
            android:padding="5dp"
            />


        <Button
            android:id="@+id/hcRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:background="#00628E"
            android:text="Register"
            android:textColor="#fff" />


    </LinearLayout>


</ScrollView>