<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationOption">



   <TextView
       android:id="@+id/roText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Here is an option for Hospital, Clinic users or Regular users"
       android:justificationMode="inter_word"
       android:textSize="20sp"
       android:fontFamily="@font/muli_black"
       android:layout_marginTop="70dp"
       android:gravity="center"
       android:padding="10dp"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="60dp">

        <Button
            android:id="@+id/roButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration for Hospital, Clinic Users" />


        <Button
            android:id="@+id/roButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration for Hospital, Clinic Users"
            android:layout_marginTop="50dp"/>

    </LinearLayout>


</LinearLayout>