<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedBack"
    android:orientation="vertical">
    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="Please enter your Name"
        android:background="@drawable/edit_text"
        android:inputType="textPersonName"
        android:textColor="#6D000000"
        android:textColorHint="#292424"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/e2"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:background="@drawable/edit_text"
        android:hint="Please enter your Feedback"
        android:inputType="textPersonName"
        android:textColor="#6D000000"
        android:textColorHint="#292424"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/white"
        app:layout_constraintBottom_toTopOf="@+id/button"
        android:layout_marginLeft="70dp"

       />

    <Button
        android:id="@+id/button"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:background="#9C2196F3"
        android:text="Send Feedback"
        android:textColor="#050505"
        android:layout_marginLeft="100dp"/>

</LinearLayout>