<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fdfdfb"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu" />


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e4ecbf"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/menu_icon" />

            <ImageView
                android:id="@+id/pls"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/add" />
        </RelativeLayout>

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/acme"
                        android:text="Get A Way"
                        android:textSize="24sp" />

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_below="@+id/app_name"-->
<!--                        android:layout_marginLeft="40dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_marginRight="40dp"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        android:background="#e4ecbf"-->
<!--                        android:elevation="8dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_marginLeft="15dp"-->
<!--                            android:text="Search..." />-->

<!--                        <ImageView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_marginRight="15dp"-->
<!--                            android:src="@drawable/search" />-->

<!--                       <androidx.appcompat.widget.SearchView-->
<!--                           android:layout_width="match_parent"-->
<!--                           android:layout_height="wrap_content"-->
<!--                           app:queryHint="Search Here"-->
<!--                           app:iconifiedByDefault="false"-->
<!--                           android:id="@+id/searchView"/>-->
<!--                        <ListView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="fill_parent"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:id="@+id/myList"/>-->


<!--                    </RelativeLayout>-->


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


<!--                        <RelativeLayout-->
<!--                            android:layout_width="60dp"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:layout_marginLeft="30dp"-->
<!--                            android:background="@drawable/card_1"-->
<!--                            android:elevation="8dp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:layout_centerInParent="true"-->
<!--                                android:src="@drawable/shop" />-->

<!--                        </RelativeLayout>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Hospitals and Clinic"
                            android:textAlignment="center"
                            android:textSize="20dp"/>

                    </LinearLayout>


                </LinearLayout>


<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:background="#f2dc9d">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/featured_background"-->
<!--                        android:layout_width="170dp"-->
<!--                        android:layout_height="280dp"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:background="#e8c357"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="10dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:text="All Featured Location"-->
<!--                            android:textAllCaps="true"-->
<!--                            android:textColor="#201d1e"-->
<!--                            android:textSize="25dp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="10dp"-->
<!--                            android:text="This is for Locations" />-->


<!--                    </LinearLayout>-->




<!--                </RelativeLayout>-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="40dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="20dp">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/alfa_slab_one"-->
<!--                            android:text="Most Viewed"-->
<!--                            android:textAllCaps="true"-->
<!--                            android:textSize="20dp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:text="View All" />-->

<!--                    </RelativeLayout>-->


<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/featured_mv"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="150dp" />-->


<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="40dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="20dp">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/alfa_slab_one"-->
<!--                            android:text="CATEGORIES"-->
<!--                            android:textAllCaps="true"-->
<!--                            android:textSize="20dp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:text="View All" />-->

<!--                    </RelativeLayout>-->


<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="100dp" />-->


<!--                </LinearLayout>-->


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/featured_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/featured_background" />


            </LinearLayout>




<!--        </ScrollView>-->




    </LinearLayout>


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <FrameLayout-->
<!--            android:id="@+id/fragment_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="parent">-->
<!--        </FrameLayout>-->

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottom_navigation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:menu="@menu/bottom_menu"-->
<!--            android:background="?android:attr/windowBackground"/>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->



</androidx.drawerlayout.widget.DrawerLayout>


