<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hospital_Details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/hdImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="50"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/image_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Canada"
            android:textColor="#000000"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/email_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="20sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/hospital_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Phone"
            android:textColor="#000000"
            android:textSize="25sp" />



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/hospital_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Address"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/hdimage"
            android:src="@drawable/google_maps"/>

        <TextView
            android:id="@+id/hdMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/hdimage"
            android:text="Find Location Here"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/hName"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/muli_black"
                android:hint="Enter Your Full Name"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingEnd="12dp"
                android:ems="10"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/hAddress"
                android:layout_margin="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/muli_black"
                android:hint="Address"
                android:background="@drawable/edit_text"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingEnd="12dp"
                android:ems="10"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/hPhone"
                android:layout_margin="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/muli_black"
                android:hint="Phone No."
                android:background="@drawable/edit_text"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingEnd="12dp"
                android:ems="10"/>

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="true"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="true"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/hMessage"
                android:layout_margin="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/muli_black"
                android:hint="Enter Detail"
                android:background="@drawable/edit_text"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingEnd="12dp"
                android:ems="10"/>





        </LinearLayout>


        <Button
            android:id="@+id/hSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_margin="30dp"
            android:background="#00628E"
            android:text="Submit"
            android:textColor="#fff" />




    </LinearLayout>


</ScrollView>