<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical"
        android:id="@+id/re">

        <ImageView
            android:id="@+id/featured_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/apollo" />

        <TextView
            android:id="@+id/featured_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apollo Hospital"
            android:textSize="20sp"
            android:textColor="#302432"
            android:fontFamily="@font/baloo"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="4"
            style="@style/Widget.AppCompat.RatingBar.Small"/>

            <TextView
                android:id="@+id/featured_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pancholi House, Prabhat Chowk, 61, Ghatlodia, Chanakyapuri, Ahmedabad, Gujarat 380013."/>

    </LinearLayout>

</androidx.cardview.widget.CardView>