<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/mv_image"
            android:layout_width="100dp"
            android:layout_height="250dp"
            android:src="@drawable/xerox_shop1"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/mv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xerox Shop"
            android:layout_toRightOf="@+id/mv_image"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/baloo"/>

        <RatingBar
            android:id="@+id/mv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_toRightOf="@+id/mv_image"
            android:layout_marginLeft="10dp"
            android:rating="4"
            android:layout_below="@+id/mv_title"/>

        <TextView
            android:id="@+id/mv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ankur Complex,Beside Kalupur Bank,Naranpura."
            android:layout_below="@+id/mv_rating"
            android:layout_toRightOf="@+id/mv_image"
            android:padding="10dp"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>