<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape android:shape="line">
            <solid android:color="@android:color/background_light"/>
            <stroke android:color="@android:color/holo_blue_bright"
                android:width="2dp"/>
        </shape>
    </item>

    <item android:top="1dp" android:bottom="1dp">

        <shape android:shape="line">
            <solid android:color="@android:color/background_light"/>
        </shape>
    </item>

</layer-list>